[gd_scene load_steps=28 format=3 uid="uid://42noeqmo52it"]

[ext_resource type="Script" path="res://scripts/bridge/SectionTower.gd" id="1_nk52d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is741"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yoob"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_741tr"]
albedo_color = Color(0.6, 0.62, 0.58, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cujxx"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ew0c4"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa0ap"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wp77"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyyjg"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12mn5"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ctsv"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6vfc"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktcgk"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouoxs"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grl3s"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwfam"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dgo1"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhh6g"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0mus"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1j4j"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axfff"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5nha"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2qih"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noyyd"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tcc4"]
albedo_color = Color(0.42, 0.48, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex2qn"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3de1"]
albedo_color = Color(0.47, 0.53, 0.45, 1)

[node name="SectionTower" type="Node3D"]
script = ExtResource("1_nk52d")

[node name="Geometry" type="CSGCombiner3D" parent="."]

[node name="LegLeft" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 74, -10)
size = Vector3(5, 148, 2.5)
material = SubResource("StandardMaterial3D_is741")

[node name="LegRight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 74, 10)
size = Vector3(5, 148, 2.5)
material = SubResource("StandardMaterial3D_2yoob")

[node name="Pedestal" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
size = Vector3(7, 6, 22)
material = SubResource("StandardMaterial3D_741tr")

[node name="BelowBeam_0" type="CSGBox3D" parent="Geometry"]
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_cujxx")

[node name="BelowX_0_A" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, -0.470588, 0, 0.470588, 0.882353, 0, 6, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_ew0c4")

[node name="BelowX_0_B" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, 0.470588, 0, -0.470588, 0.882353, 0, 6, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_aa0ap")

[node name="BelowBeam_1" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_5wp77")

[node name="BelowX_1_A" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, -0.470588, 0, 0.470588, 0.882353, 0, 18, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_uyyjg")

[node name="BelowX_1_B" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, 0.470588, 0, -0.470588, 0.882353, 0, 18, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_12mn5")

[node name="BelowBeam_2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_0ctsv")

[node name="BelowX_2_A" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, -0.470588, 0, 0.470588, 0.882353, 0, 30, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_g6vfc")

[node name="BelowX_2_B" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, 0.470588, 0, -0.470588, 0.882353, 0, 30, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_ktcgk")

[node name="BelowBeam_3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_ouoxs")

[node name="BelowX_3_A" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, -0.470588, 0, 0.470588, 0.882353, 0, 42, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_grl3s")

[node name="BelowX_3_B" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.882353, 0.470588, 0, -0.470588, 0.882353, 0, 42, 0)
size = Vector3(0.4, 0.4, 25.5)
material = SubResource("StandardMaterial3D_iwfam")

[node name="BelowBeam_Top" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_7dgo1")

[node name="DeckBeam_Bot" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_xhh6g")

[node name="DeckBeam_Top" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_o0mus")

[node name="AboveBeam_0" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_u1j4j")

[node name="AboveX_0_A" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.490261, -0.871576, 0, 0.871576, 0.490261, 0, 82, 0)
size = Vector3(0.4, 0.4, 45.8939)
material = SubResource("StandardMaterial3D_axfff")

[node name="AboveX_0_B" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.490261, 0.871576, 0, -0.871576, 0.490261, 0, 82, 0)
size = Vector3(0.4, 0.4, 45.8939)
material = SubResource("StandardMaterial3D_g5nha")

[node name="AboveBeam_1" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 102, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_b2qih")

[node name="AboveX_1_A" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.490261, -0.871576, 0, 0.871576, 0.490261, 0, 122, 0)
size = Vector3(0.4, 0.4, 45.8939)
material = SubResource("StandardMaterial3D_noyyd")

[node name="AboveX_1_B" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.490261, 0.871576, 0, -0.871576, 0.490261, 0, 122, 0)
size = Vector3(0.4, 0.4, 45.8939)
material = SubResource("StandardMaterial3D_0tcc4")

[node name="AboveBeam_Top" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 142, 0)
size = Vector3(5, 1.5, 22.5)
material = SubResource("StandardMaterial3D_ex2qn")

[node name="TopCap" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 146.5, 0)
size = Vector3(5, 3, 22.5)
material = SubResource("StandardMaterial3D_b3de1")
